<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container {
  display: flex;
}

.left-column {
  flex: 1;
  padding: 20px;
}

.pages-following h2 {
  font-size: 18px;
  font-weight: bold;
}

.pages-following ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pages-following li {
  margin-bottom: 10px;
}

.pages-following a {
  color: #333;
  text-decoration: none;
}

.center-column {
  flex: 2;
  padding: 20px;
}

.user-posts h2 {
  font-size: 18px;
  font-weight: bold;
}

.post {
  margin-bottom: 20px;
}

.post img {
  max-width: 100%;
}

.right-column {
  flex: 1;
  padding: 20px;
}

.friends-list h2 {
  font-size: 18px;
  font-weight: bold;
}

.friends-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.friends-list li {
  margin-bottom: 10px;
}

.friends-list a {
  color: #333;
  text-decoration: none;
}


    </style>

</head>
<body>
    
    <div class="container">
        <div class="left-column">
          <div class="pages-following">
            <h2>Pages you follow</h2>
            <ul>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </div>
        </div>
        <div class="center-column">
          <div class="user-posts">
            <h2>Posts from people you follow</h2>
            <div class="post">
              <img src="https://via.placeholder.com/500x500.png" alt="Post image">
            </div>
            <div class="post">
              <img src="https://via.placeholder.com/500x500.png" alt="Post image">
            </div>
            <div class="post">
              <img src="https://via.placeholder.com/500x500.png" alt="Post image">
            </div>
          </div>
        </div>
        <div class="right-column">
          <div class="friends-list">
            <h2>Your friends</h2>
            <ul>
              <li><a href="#">Friend 1</a></li>
              <li><a href="#">Friend 2</a></li>
              <li><a href="#">Friend 3</a></li>
            </ul>
          </div>
        </div>
      </div>
      

</body>
</html>l